#navbar > div {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding: 0px 20px;
    background-color: #e75f0c;
  }
  a {
    color: white;
    text-decoration: none;
  }
  a:hover {
    color: rgb(12, 12, 12);
  }
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }
  
  #contentarea {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:repeat(2,300px);
    grid-gap: 20px;
    margin-top: 20px;
  }
  
  .grid-item {
    border: 1px solid gray;
    padding: 5px;
    text-align: center;
  }
  .grid-item>p {
   font-weight: bold;
   font-style: italic;
  
  }
  .grid-item>p:hover {
  background-color: rgb(232, 241, 232);
  padding: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
   }
  
  img {
    width: 100%;
    height: 80%;
    object-fit: fill;
  }
  
  .grid-item:hover {
    background-color: #f08928;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  .footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
  }
  
  .footer p {
    margin: 0;
  }